<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INT's</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
          integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    const myCarouselElement = document.querySelector('#myCarousel')

    const carousel = new bootstrap.Carousel(myCarouselElement, {
      interval: 2000,
      touch: false
    })
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap");

    body {
      margin: 0;
    }
    .uid{
      display: none;
    }

    .pass {
      text-align: center;
      color: #000;
    }

    .header {
      padding-top: 40px;
      padding-left: 3px;
      background-color: #ffffff;
      height: 90px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .header>div {
      color: #000000;
      font-family: "Newsreader", serif;
      font-size: 3rem;
    }

    .main {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    #myCarousel {
      width: 100%;
      height: 512px;
    }

    .carousel-caption {
      top: 1.5rem;
    }

    .carousel-caption>h1 {
      margin-bottom: 3rem;
    }

    #rows-container {
      display: flex;
      align-items: flex-start;
      padding-top: 50px;
      height: 600px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .col-lg-3 {
      text-align: center;
      border-style: solid;
      border-width: 1.5px;
      border-radius: 5px;
      padding: 2rem 0.5rem;
      width: 24%;
    }

    .fw-normal {
      margin-top: 2rem;
    }

    .detail {
      margin: 25px auto 0 auto;
      width: 1330px;
      height: 500px;
      padding: 80px;
      background-color: rgb(255, 253, 231);
      border-style: solid;
      border-width: 1.5px;
    }

    .update {
      margin: 0 auto;
      display: flex;
      align-items: end;

      justify-content: end;
    }

    .card {
      justify-content: center;
    }

    #a {
      color: #000;
      text-decoration: none;
    }

    .bar {
      width: 210px;
      height: 5px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      background-color: black;
    }
    .update-modal{
      width: 1300px;
      margin:0 auto;
      box-shadow: 0 0 10px 0 gray;
      background-color: rgb(250, 247, 198);
      transition: all 1s;
      opacity: 0;
      position: fixed;
      pointer-events: none;
      z-index: 1;
    }

    .update-modal-content hr{
      width: 1100px;
    }

    input, h5 input, p input{
      border: none;
      background-color: rgb(250, 247, 198);
    }

    .update-modal-content-button{
      display: flex;
      align-items: end;
      justify-content: end;
      width: 1115px;

    }

    .update-modal-content-button button{

    }

    .grid-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }


    #update_modal {
      grid-row: 1;
    }

    .update input{
      margin-right: 20px;
      height: 35px;
    }

    #weatherContainer {
      position: absolute;
      right: 10rem;
    }

    #weather {
      font-size: medium;
    }
  </style>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import {
      collection,
      getDocs,
      getFirestore,
      addDoc,
      query,
      where,
      updateDoc,
      doc,
      orderBy
    } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    let current_href = window.location.href;
    let href = current_href.split("/").slice(-1)[0]
    let newHref = href.split("=")
    let params = decodeURIComponent(newHref[1])

    const firebaseConfig = {
      apiKey: "AIzaSyBym678ZRXfWjzc5Us-JTMV9ljzXLgtM4I",
      authDomain: "nbc-sa.firebaseapp.com",
      projectId: "nbc-sa",
      storageBucket: "nbc-sa.appspot.com",
      messagingSenderId: "479626176899",
      appId: "1:479626176899:web:5c5ddc73093628df63aeb6",
      measurementId: "G-QD9WK29W17",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    //  홈페이지 접속 시 데이터 보이기
    const q = query(collection(db, "cards"), where("__name__", "==", `${params}`));
    console.log(collection(db,"cards"))

    let userDoc = doc(db,"cards",params )

    let data = await getDocs(q);
    data.forEach((doc) => {
      console.log(doc.data())
      let data =doc.data()
      let tempHtml = ` <div class="card mb-3 detail" >
                       <div class="row g-0">
                            <div class="col-md-4">
                                 <img src= ${data.image}
             width="300" height="350" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <hr>
          <h3 class="card-title">${data.name}</h3>
          <hr>
          <h5 class="card-text"> MBTI : ${data.mbti}</h5>
          <hr>
          <p class="card-text">나만의 장점 : ${data.strength}</p>
          <hr>
          <p class="card-text">자신의 스타일 : ${data.style}</p>
          <hr>
          <p class="card-text">블로그 : <a id="a" class="card-text"
                                        href= ${data.blog}
                                        target="_blank">${data.blog}</a></p>
          <hr>
          <div class="update">
            <input class="pass" type="password" placeholder="비밀번호" id="password">
            <button type="button" class="btn btn-danger" id="update">수정하기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3 detail update-modal" id="update_modal" style="margin-left: 100px">
    <div class="row g-0">
      <div class="col-md-8">
        <div class="card-body update-modal-content">
          <hr>
          <h3 class="card-text">이름 : <input type="text" placeholder=${data.name} id="update_name" value=${data.name}></h3>
          <hr>
          <h5 class="card-text"> MBTI : <input type="text" placeholder=${data.mbti} id="update_mbti" value=${data.mbti}></h5>
          <hr>
          <p class="card-text">나만의 장점 : <input type="text" placeholder=${data.strength} id="update_strength" value=${data.strength}></p>
          <hr>
          <p class="card-text">자신의 스타일 : <input type="text" placeholder=${data.style} id="update_style" value=${data.style}></p>
          <hr>
          <p class="card-text">블로그 : <input type="text" placeholder=${data.blog} id="update_blog" value=${data.blog}></p>
          <hr>
          <p class="card-text">이미지 : <input type="text" placeholder=${data.image} id="update_image" value=${data.image}></p>
          <hr>
        </div>
        <div class="update-modal-content-button">
          <button type="button" class="btn btn-danger" id="save">저장하기</button>
        </div>
      </div>
    </div>
  </div>`
      $('#detail_page').append(tempHtml)
    })



    let isModal = false
    let updateModal = $("#update_modal")

    //모달 띄우기 & 닫기
    $("#update").click(async function (){
      if(!$("#password").val()) {
        alert("비밀번호를 입력해주세요")
      }else{
        try{
          let data = await getDocs(q);
          let pw = ""
          data.forEach((doc) => {
            pw = `${doc.data().password}`
            console.log(pw)
          })
          if (pw !== $("#password").val()) {
            console.log($("#password").val())
            console.log(pw)
            alert("비밀번호가 일치하지 않습니다")
          } else {
            if (!isModal) {
              isModal = true
              updateModal.css("opacity", 1)
              updateModal.css("pointer-events", "auto")
            } else {
              isModal = false
              updateModal.css("opacity", 0)
              updateModal.css("pointer-events", "none")
            }
          }

        }catch (error){
          console.error(error)
        }
      }

    })

    //저장 & 모달 닫기
    $("#save").click(async function (){
      let name = $("#update_name").val()
      let mbti = $("#update_mbti").val()
      let strength = $("#update_strength").val()
      let style = $("#update_style").val()
      let blog = $("#update_blog").val()
      let image = $("#update_image").val()


      console.log(`name : ${name} , mbti : ${mbti} , strength : ${strength} , style : ${style} , blog : ${blog} , image : ${image}`)
      if(isModal === false){
        isModal = true
        $("#update_modal").css("opacity", 1)
      }else{

        try {
          if(!name || !mbti || !strength || !style || !blog || !image){
            alert("빈 칸이 있습니다 빈칸을 채워주세요")
          }else{
            let res = await updateDoc(userDoc, {
              name: name,
              mbti: mbti,
              strength : strength,
              style : style,
              blog : blog,
              image : image
            })
            isModal = false
            $("#update_modal").css("opacity", 0)
            updateModal.css("pointer-events", "none")
            alert("저장이 완료되었습니다")
            window.location.reload()
          }
        }catch (e){
          console.error(e)
        }
      }

    })

    function make_card(name, image, uid) {
      return `<div class="col-lg-3" style="margin-top: 20px">
            <img height=140 width= 140 src="${image}" alt="...">
            <h2 class="fw-normal">${name}</h2>
            <p>
              <a class="btn btn-secondary detail-btn">View details »</a>
            </p>
            <input class="uid" id="uid" value=${uid}>
          </div>`;
    }
    //아래 카드 보여주기
  const querySnapshot = await getDocs(
      query(collection(db, "cards"), orderBy("creationTimestamp"))
    );

    let newUid = ""
    const card_rows = $("#card-rows");
    querySnapshot.forEach((doc) => {
      const { name, image } = doc.data();
      const temp_html = make_card(name, image, doc.id);
      newUid = doc.id
      card_rows.append(temp_html);
    });

    let detail_btn_click = (newUid) => () => {

      let current_href = window.location.href;
      if (current_href.split("/").slice(-1)[0].includes("html")) {
        window.location =
          current_href.split("/").slice(0, -1).join("/") +
          "/detail.html?uid=" +
          `${$('#uid').val()}`;
      } else {
        window.location = current_href + "?uid=" + `${$('#uid').val()}`;
      }
    };
    card_rows.children().click(detail_btn_click(newUid));

    document.querySelector(".header > div").onclick = () => {
      if (window.location.pathname.split("/").slice(-1)[0].includes("html")) {
        window.location.href =
          window.location.origin +
          window.location.pathname.split("/").slice(0, -1).join("/") +
          "/";
      } else {
        window.location.href = window.location.origin;
      }
    };


    //날씨 API
    navigator.geolocation.getCurrentPosition((position) => {

const lat = position.coords.latitude;
const lon = position.coords.longitude;
const apiKey = '9dc6fb05dead7932a8b331bf4b8a150b';

fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric&lang=kr`)
.then(res => res.json())
.then(data => {
  const temp = data['main']['temp'].toFixed(1);
  const icon = data['weather'][0]['icon']
  const iconUrl = `http://openweathermap.org/img/wn/${icon}@2x.png`;

  $('#temp').text(temp);
  $('#weatherIcon').attr('src', iconUrl);
})
});
  </script>
</head>

<body>
<div class="header">
  <div>INT's</div>
  <div id="weatherContainer">
    <div id="weather">
      현재 날씨 : <span id="temp"></span>°C <img id="weatherIcon" src="">
    </div>
  </div>
</div>
<div class="bar"></div>
<div class="main grid-container" >
  <div class="main grid-container" id="detail_page">

  </div>
  <div class="container" id="rows-container">
    <div class="row" style="width: 1500px" id="card-rows">

    </div>
  </div>
</div>
</body>

</html>
