<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INT's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap");

      @font-face {
        font-family: "GmarketSansMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        font-family: "GmarketSansMedium";
      }

      .header {
        padding-top: 40px;
        padding-left: 3px;
        background-color: #ffffff;
        height: 90px;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .header div {
        color: #000000;
        font-family: "Newsreader", serif;
        font-size: 3rem;
      }

      .main {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      #myCarousel {
        width: 1330px;
        height: 512px;
        margin-top: 45px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
      }

      .carousel-caption {
        top: 1.5rem;
        text-align: center !important;
      }

      .carousel-caption > h1 {
        margin-bottom: 2rem;
      }

      .carousel-caption > h3 {
        margin-bottom: 1rem;
      }

      .carousel-caption > h3 > li {
        font-size: smaller;
        margin-top: 5px;
      }

      .carousel-caption-cotent {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 80%;
      }

      #rows-container {
        display: flex;
        justify-content: center;
        width: 70vw;
      }

      .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
      }

      .col-lg-3 {
        text-align: center;
        border-style: solid;
        border-width: 1.5px;
        border-radius: 5px;
        padding: 2rem 0.5rem;
        margin: 10px;
        width: 90%;
        position: relative;
      }

      .badge {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .col-lg-3 > img {
        border-radius: 50%;
        margin: auto 4rem auto 4rem;
      }

      .bar {
        width: 210px;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        background-color: black;
      }

      #weatherContainer {
        position: absolute;
        right: 10rem;
      }

      #weather {
        font-family: "GmarketSansMedium";
        font-size: medium;
      }

      .carousel-inner {
        border-radius: 10px;
      }

      .fw-normal {
        margin-top: 2rem;
      }

      .uid {
        display: none;
      }

      h3 b {
        color: #c5ff95;
      }

      #introContent {
        padding-top: 6rem;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import {
        collection,
        getDocs,
        getFirestore,
        addDoc,
        query,
        orderBy,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      function make_card(name, image, uid, mbti, isMember) {
        const badge = isMember
          ? `<span class="badge text-bg-primary">팀원</span>`
          : ``;

        return (
          `<div class="col-lg-3">` +
          badge +
          `<img height=140 width= 140 src="${image}" alt="...">
            <h2 class="fw-normal">${name}</h2>
            <p>${mbti}</p>
            <p>
              <a class="btn btn-secondary detail-btn">상세보기 »</a>
            </p>
            <p class="uid">${uid}</p>
          </div>`
        );
      }

      const firebaseConfig = {
        apiKey: "AIzaSyBym678ZRXfWjzc5Us-JTMV9ljzXLgtM4I",
        authDomain: "nbc-sa.firebaseapp.com",
        projectId: "nbc-sa",
        storageBucket: "nbc-sa.appspot.com",
        messagingSenderId: "479626176899",
        appId: "1:479626176899:web:5c5ddc73093628df63aeb6",
        measurementId: "G-QD9WK29W17",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      const querySnapshot = await getDocs(
        query(collection(db, "cards"), orderBy("creationTimestamp"))
      );
      const card_rows = $("#card-rows");
      querySnapshot.forEach((doc) => {
        const { name, image, mbti, isMember } = doc.data();
        const temp_html = make_card(name, image, doc.id, mbti, isMember);
        card_rows.append(temp_html);
      });

      let detail_btn_click = (uid) => () => {
        let current_href = window.location.href;
        if (current_href.split("/").slice(-1)[0].includes("html")) {
          window.location =
            current_href.split("/").slice(0, -1).join("/") +
            "/detail.html?uid=" +
            uid;
        } else {
          window.location = current_href + "detail.html?uid=" + uid;
        }
      };

      Array.from(card_rows.children()).forEach((card) => {
        let uid = card.getElementsByClassName("uid")[0].textContent;
        let detail_button = card.getElementsByClassName("detail-btn")[0];
        // onclick은 parameter를 넘겨줄 수 없어서 커링으로 일단 인자를 받도록 함
        detail_button.onclick = detail_btn_click(uid);
      });

      const add_card_form = `<div class="col-lg-3">
            <svg
              class="bd-placeholder-img rounded-circle"
              width="140"
              height="140"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect
                width="100%"
                height="100%"
                fill="var(--bs-secondary-color)"
              ></rect>
            </svg>
            <h2 class="fw-normal" id="add_card">추가</h2>
            <p>새 멤버를 추가하세요.</p>
            <p>
              <button
                class="btn btn-secondary"
                data-bs-toggle="modal"
                data-bs-target="#addModal"
              >
                멤버 추가하기 »
              </button>
            </p>
          </div>`;

      card_rows.append(add_card_form);

      async function add_card() {
        const name = document.querySelector("input[id=name]").value;
        const mbti = document.querySelector("input[id=mbti]").value;
        const strength = document.querySelector("input[id=strength]").value;
        const style = document.querySelector("input[id=style]").value;
        const blog = document.querySelector("input[id=blog]").value;
        const image = document.querySelector("input[id=image]").value;
        const password = document.querySelector("input[id=pwd]").value;

        const doc = {
          name,
          mbti,
          strength,
          style,
          blog,
          image,
          password,
          isMember: false,
          creationTimestamp: Date.now(),
        };

        const docref = await addDoc(collection(db, "cards"), doc);
        let card_rows = $("#card-rows");
        const cards_cnt = card_rows.children().length;

        let temp_html = make_card(name, image, docref.id, mbti, false);

        card_rows.children().last().remove();
        card_rows.append(temp_html);
        card_rows.children().last().click(detail_btn_click(docref.id));
        card_rows.append(add_card_form);

        document.querySelector("#close-btn").click();
      }

      function validation() {
        const pwd = $("#pwd").val();
        const pwdCheck = $("#pwdCheck").val();
        if (pwd !== pwdCheck) {
          alert("비밀번호가 일치하지 않습니다.");
        } else {
          add_card();
        }
      }

      document.querySelector("#add-btn").onclick = validation;

      document.querySelector(".header > div").onclick = () => {
        window.location.reload();
      };

      //날씨 API
      navigator.geolocation.getCurrentPosition((position) => {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const apiKey = "9dc6fb05dead7932a8b331bf4b8a150b";

        fetch(
          `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric&lang=kr`
        )
          .then((res) => res.json())
          .then((data) => {
            const temp = data["main"]["temp"].toFixed(1);
            const icon = data["weather"][0]["icon"];
            const iconUrl = `http://openweathermap.org/img/wn/${icon}@2x.png`;

            $("#temp").text(temp);
            $("#weatherIcon").attr("src", iconUrl);
          });
      });
    </script>
  </head>

  <body>
    <div class="header">
      <div>INT's</div>
      <div id="weatherContainer">
        <div id="weather">
          현재 날씨 : <span id="temp"></span>°C <img id="weatherIcon" src="" />
        </div>
      </div>
    </div>
    <div class="bar"></div>
    <div class="main">
      <div id="myCarousel" class="carousel slide mb-6">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-label="Slide 1"
            aria-current="true"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
            class=""
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
            class=""
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="512px"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#5939F9"></rect>
            </svg>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>팀 소개</h1>
                <h3 id="introContent">
                  <div><b>INT</b>J <b>INT</b>P <b>INT</b>P <b>INT</b>P</div>
                  <div>
                    안녕하세요 저희는 <b>INT</b>X 4명으로 이루어진 팀
                    <b>INT’S</b> 입니다.
                  </div>
                </h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="512px"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#836BFB"></rect>
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <h1>팀 목표</h1>
                <div class="carousel-caption-cotent">
                  <h3>1. 매일 계획한 일정 소화하기</h3>
                  <h3>2. 부끄러워도 팀원들과 튜터님들께 질문하기</h3>
                  <h3>3. 이번 프로젝트 포트폴리오로 사용하기</h3>
                  <h3>4. TIL 매일 작성하기</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="512px"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#B4A5FC"></rect>
            </svg>
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>팀 시간 약속</h1>
                <div class="carousel-caption-cotent">
                  <h3>
                    오전
                    <li>09:30 ~ 10:00 : 데일리 스크럼</li>
                    <li>10:00 ~ 10:30 : 알고리즘 학습 1일 1문제 목표!</li>
                  </h3>
                  <h3>
                    오후
                    <li>
                      14:00 ~ 18:00 : 집중 코딩 시간<br />
                      개별 코딩 작성 (모르는 부분은 팀원들과의 토론을 통해 해결)
                    </li>
                  </h3>
                  <h3>
                    저녁
                    <li>
                      20:00 ~ 20:30 : 하루 회고 진행 (개인별 진척도 및
                      체크리스트 확인)
                    </li>
                    <li>
                      20:30 ~ 21:00 : TIL 작성, 자기 피드백 및 다음날 일정 확인
                    </li>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container" id="rows-container">
        <div class="row" id="card-rows"></div>
      </div>
      <div
        class="modal fade"
        id="addModal"
        tabindex="-1"
        aria-labelledby="addModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                새 멤버 추가
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="input-group mb-3">
                <span class="input-group-text">이름</span>
                <input
                  id="name"
                  type="text"
                  class="form-control"
                  aria-label="name"
                  aria-describedby="name"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">MBTI</span>
                <input
                  id="mbti"
                  type="text"
                  class="form-control"
                  aria-label="mbti"
                  aria-describedby="mbti"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">장점</span>
                <input
                  id="strength"
                  type="text"
                  class="form-control"
                  aria-label="strength"
                  aria-describedby="strength"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">스타일</span>
                <input
                  id="style"
                  type="text"
                  class="form-control"
                  aria-label="style"
                  aria-describedby="style"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">블로그 주소</span>
                <input
                  id="blog"
                  type="text"
                  class="form-control"
                  aria-label="blog"
                  aria-describedby="blog"
                />
              </div>

              <div class="input-group mb-3">
                <span class="input-group-text">이미지 주소</span>
                <input
                  id="image"
                  type="text"
                  class="form-control"
                  aria-label="image"
                  aria-describedby="image"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">비밀번호</span>
                <input
                  id="pwd"
                  type="password"
                  class="form-control"
                  aria-label="pwd"
                  aria-describedby="pwd"
                />
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text">비밀번호 확인</span>
                <input
                  id="pwdCheck"
                  type="password"
                  class="form-control"
                  aria-label="pwdCheck"
                  aria-describedby="pwdCheck"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                id="close-btn"
              >
                닫기
              </button>
              <button type="button" class="btn btn-primary" id="add-btn">
                추가하기
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
